source 'https://rubygems.org'

gem 'rails'

group :assets do
  gem 'sass-rails'
  gem 'coffee-rails'
  gem 'uglifier'
  gem 'highcharts-rails'
end

gem "rspec-rails", group: [:development, :test]
gem "factory_girl_rails", group: [:development, :test]

group :test do
  gem "cucumber-rails", require: false
	gem "database_cleaner"
	gem "mongoid-rspec"
	gem "capybara"
	gem "launchy"
end

gem "jquery-rails"
gem "thin"
gem "mongoid"
gem "devise"
gem "cancan"
gem "less-rails"
gem "therubyracer"
gem "twitter-bootstrap-rails"
gem "bootstrap-datepicker-rails"
gem "simple_form"
gem "select2-rails"
gem "country_select"
gem "turbolinks"
gem "tire", "~> 0.6.0"