# Sample localization file for English. Add more files in this directory for other locales.
# See https://github.com/svenfuchs/rails-i18n/tree/master/rails%2Flocale for starting points.

en:
  hello: "Hello world"
  time:
    formats:
      default: ! '%H:%M'
      datetime: ! '%d/%m/%Y %H:%M'
      date_only: ! '%d/%m/%Y'
  date:
    formats:
      default: ! '%d/%m/%Y'